<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c4f3a47fbe84eaea4791e8aee73392d" Name="Diagram1">
        <EntityTypeShape EntityType="StorefrontModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.AspNetRole" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.AspNetUser" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.Department" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.Employee" Width="1.5" PointX="5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.Stock_Status" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.Supplier" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StorefrontModel.sysdiagram" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="StorefrontModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StorefrontModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StorefrontModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="StorefrontModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="StorefrontModel.FK_Products_Stock_Status" ManuallyRouted="false" />
        <AssociationConnector Association="StorefrontModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="StorefrontModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>